/*
	【观察者模式】
		1.不改变原有功能的情况上, 为对象添加新的功能
		2.可以插拔式的使用
			前提是抽象出来的公共方法（比如报错）

			比如在发送 ajax 请求之前, 要先注入 token

			比如点击按钮时候, 注入一个 log 的日志发送给后端, 记录点击的时间, 用来统计 PV UV

*/


// 🌰例子一: ——————————————————————————————————————————————————————————————————
